<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/31 14:06:40.000.262,C:\Users\hahaha\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\hahaha\project\h_form\hahahasub2lib\hahahasub2lib.cbproj</Transaction>
    <Transaction>2024/11/02 10:28:36.000.661,=D:\hahaha\project\h_form\hahahasub2lib\Unit1.cpp</Transaction>
    <Transaction>2024/11/02 10:29:19.000.975,D:\hahaha\project\h_form\hahahasub2lib\hahahasub2lib.h=D:\hahaha\project\h_form\hahahasub2lib\Unit1.h</Transaction>
    <Transaction>2024/11/02 10:29:19.000.975,D:\hahaha\project\h_form\hahahasub2lib\hahahasub2lib.cpp=D:\hahaha\project\h_form\hahahasub2lib\Unit1.cpp</Transaction>
    <Transaction>2024/12/14 12:46:37.000.543,=D:\hahaha\project\h_form\hahahasub2lib\pointer\hahaha_pointer_main.cpp</Transaction>
    <Transaction>2024/12/14 12:46:52.000.951,D:\hahaha\project\h_form\hahahasub2lib\pointer\hahaha_pointer_sub.h=D:\hahaha\project\h_form\hahahasub2lib\pointer\hahaha_pointer_main.h</Transaction>
    <Transaction>2024/12/14 12:46:52.000.951,D:\hahaha\project\h_form\hahahasub2lib\pointer\hahaha_pointer_sub.cpp=D:\hahaha\project\h_form\hahahasub2lib\pointer\hahaha_pointer_main.cpp</Transaction>
    <Transaction>2024/12/14 13:03:22.000.890,=D:\hahaha\project\h_form\hahahasub2lib\structure\hahaha_structure_main.cpp</Transaction>
    <Transaction>2024/12/14 13:03:39.000.070,D:\hahaha\project\h_form\hahahasub2lib\structure\hahaha_structure_sub.cpp=D:\hahaha\project\h_form\hahahasub2lib\structure\hahaha_structure_main.cpp</Transaction>
    <Transaction>2024/12/14 13:03:39.000.070,D:\hahaha\project\h_form\hahahasub2lib\structure\hahaha_structure_sub.h=D:\hahaha\project\h_form\hahahasub2lib\structure\hahaha_structure_main.h</Transaction>
    <Transaction>2024/12/15 12:32:17.000.983,=D:\hahaha\project\h_form\hahahasub2lib\command\hahaha_command.cpp</Transaction>
    <Transaction>2024/12/15 12:32:40.000.950,D:\hahaha\project\h_form\hahahasub2lib\command\hahaha_command.cpp=D:\hahaha\project\h_form\hahahasub2lib\command\hahaha_command_sub.cpp</Transaction>
    <Transaction>2024/12/15 12:32:40.000.950,D:\hahaha\project\h_form\hahahasub2lib\command\hahaha_command.h=D:\hahaha\project\h_form\hahahasub2lib\command\hahaha_command_sub.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="command"/>
    <File Path="command\hahaha_command_sub.cpp"/>
    <File Path="command\hahaha_command_sub.cpp"/>
    <File Path="command\hahaha_command_sub.h"/>
    <File Path="pointer"/>
    <File Path="pointer\hahaha_pointer_sub.cpp"/>
    <File Path="pointer\hahaha_pointer_sub.cpp"/>
    <File Path="pointer\hahaha_pointer_sub.h"/>
    <File Path="structure"/>
    <File Path="structure\hahaha_structure_sub.cpp"/>
    <File Path="structure\hahaha_structure_sub.cpp"/>
    <File Path="structure\hahaha_structure_sub.h"/>
    <File Path="hahahasub2lib.cpp"/>
    <File Path="hahahasub2lib.cpp"/>
    <File Path="hahahasub2lib.h"/>
  </ProjectSortOrder>
</BorlandProject>
